<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::group(['middleware' => 'auth:api'], function () {
    [% for m '\n\n    ' %]
    [[ m.h() ]]Route::get('/[[ m.table | dasherize ]]', '[[ m.table | camelize ]]Controller@[[ m.perPage > 0 ? 'paginate' : 'all' ]]');
    Route::get('/[[ m.table | dasherize ]]/{[[ m.name | camelize:true ]]}', '[[ m.table | camelize ]]Controller@find');
    Route::post('/[[ m.table | dasherize ]]', '[[ m.table | camelize ]]Controller@create');
    Route::patch('/[[ m.table | dasherize ]]/{[[ m.name | camelize:true ]]}', '[[ m.table | camelize ]]Controller@update');
    Route::delete('/[[ m.table | dasherize ]]/{[[ m.name | camelize:true ]]}', '[[ m.table | camelize ]]Controller@delete');[[ m.hE() ]]
    [% endfor m %]
});
