<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create[[ model.table | camelize ]]Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('[[ model.table ]]', function (Blueprint $table) {
            $table->increments('id');
            [[ model.getTableColumns() ]]
            $table->timestamps();[[ model.use_soft_deletes ? '\n            $table->softDeletes();' : '' ]]
[[ model.getForeignKeys() ]]        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('[[ model.table ]]');
    }
}
