<?php

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/

[% for m '\n\n' %]
[[ m.isSelected() === true && settings.selectedAttribute === null ? '[HIGHLIGHT]' : '' ]]$factory->define(App\[[ m.name ]]::class, function (Faker\Generator $faker) {
    [[ m.getPreDefinitions() ]]return [
        [% for a '\n        ' %]
            [[ a.h() ]]'[[ a.getAttributeName() ]]' [[ a.getSpaces(m) ]]=> [[ a.getDefinition(m) ]],[[ a.hE() ]]
        [% endfor a %][[ m.name === 'User' ? '\n        \'remember_token\' ' + { name: 'remember_token' }.getSpaces(m) + '=> str_random(10),' : '' ]]
    ];
});[[ m.isSelected() === true && settings.selectedAttribute === null ? '[/HIGHLIGHT]' : '' ]]
[% endfor m %]
